# java-web-services-example

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
apps/: pom.xml
apps/rest-service/: pom.xml
apps/rest-service/src/main/java/org/saartako/: HelloWorldService.java
apps/rest-service/src/main/webapp/WEB-INF/: web.xml
apps/soap-server/: pom.xml
apps/soap-server/src/main/java/org/saartako/: HelloService.java
apps/soap-service/: pom.xml
apps/soap-service/src/main/java/org/saartako/: HelloServiceImpl.java  HelloServicePublisher.java
common/: pom.xml
common/src/main/java/org/saartako/common/: Animal.java  App.java
common/src/test/java/org/saartako/: AppTest.java
core/: pom.xml
core/src/main/java/org/saartako/: App.java
nb-soap-client/: nb-configuration.xml  pom.xml
nb-soap-client/src/: jax-ws-catalog.xml
nb-soap-client/src/main/java/org/saartako/soap/client/example/: SoapExampleClient.form  SoapExampleClient.java
nb-soap-client/src/wsdl/localhost_8080/nb-soap-service/: AnimalService.wsdl  AnimalService.xsd_1.xsd
nb-soap-client/src/wsdl/localhost_8080/soap-example/: AnimalService.wsdl
nb-soap-service/: pom.xml
nb-soap-service/src/main/java/org/saartako/soap/example/: Animal.java  AnimalService.java
rest-client/: pom.xml
rest-client/src/main/java/org/saartako/: AnimalServiceProxy.java  App.java
rest-service/: pom.xml
rest-service/src/main/java/org/saartako/: Animal.java  AnimalController.java  Application.java
rest-service/src/main/resources/: application.properties
soap-client/: pom.xml
soap-client/src/main/java/org/saartako/: AnimalServiceProxy.java  App.java
soap-service/: pom.xml
soap-service/src/main/java/org/saartako/: AnimalEndpoint.java  Application.java  WebServiceConfig.java
soap-service/src/main/resources/: animals.xsd
soap-service/src/test/java/org/saartako/: HelloServiceImplTest.java
src/main/java/org/saartako/: App.java
