<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.12.10 at 04:43:14 PM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://saartako.org/gen">
    <schemaBindings map="false">
      <package name="org.saartako.gen"/>
    </schemaBindings>
    <bindings scd="tns:getAnimalRequest">
      <class ref="org.saartako.gen.GetAnimalRequest"/>
    </bindings>
    <bindings scd="tns:getAnimalResponse">
      <class ref="org.saartako.gen.GetAnimalResponse"/>
    </bindings>
    <bindings scd="~tns:animal">
      <class ref="org.saartako.gen.Animal"/>
    </bindings>
  </bindings>
</bindings>

